In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import xgboost as xgb
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import VotingClassifier
from xgboost import XGBClassifier
from lightgbm import LGBMClassifier
from catboost import CatBoostClassifier, Pool, cv
import catboost
from sklearn.model_selection import GridSearchCV

from sklearn.metrics import confusion_matrix, accuracy_score
from sklearn.metrics import precision_score, recall_score
from sklearn.metrics import f1_score, roc_auc_score
from sklearn.metrics import log_loss

In [2]:
directory = 'C:/Users/jjy45/OneDrive/바탕 화면/open'
os.chdir(directory)

In [3]:
os.getcwd()

'C:\\Users\\jjy45\\OneDrive\\바탕 화면\\open'

In [4]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
trade = pd.read_csv('international_trade.csv')

In [5]:
train.head()   #날짜데이터 2019-01-01 ~ 2023-03-03

,ID,timestamp,item,corporation,location,supply(kg),price(원/kg)
0,TG_A_J_20190101,2019-01-01,TG,A,J,0.0,0.0
1,TG_A_J_20190102,2019-01-02,TG,A,J,0.0,0.0
2,TG_A_J_20190103,2019-01-03,TG,A,J,60601.0,1728.0
3,TG_A_J_20190104,2019-01-04,TG,A,J,25000.0,1408.0
4,TG_A_J_20190105,2019-01-05,TG,A,J,32352.0,1250.0

In [6]:
# 'date'를 제외한 컬럼 저장하기
# 'timestamp' 컬럼을 datetime 타입으로 변경
train['timestamp'] = pd.to_datetime(train['timestamp'])
test['timestamp'] = pd.to_datetime(test['timestamp'])

train.head()

,ID,timestamp,item,corporation,location,supply(kg),price(원/kg)
0,TG_A_J_20190101,2019-01-01,TG,A,J,0.0,0.0
1,TG_A_J_20190102,2019-01-02,TG,A,J,0.0,0.0
2,TG_A_J_20190103,2019-01-03,TG,A,J,60601.0,1728.0
3,TG_A_J_20190104,2019-01-04,TG,A,J,25000.0,1408.0
4,TG_A_J_20190105,2019-01-05,TG,A,J,32352.0,1250.0

In [7]:
# 날짜 관련 feature 추가 하기

train['year'] = train['timestamp'].dt.year
train['month'] = train['timestamp'].dt.month
train['week'] = train['timestamp'].dt.isocalendar().week.astype(np.int32)
train['weekday']  = train['timestamp'].dt.weekday

# 날짜 관련 피처를 저장해 둔다.
features_date = ['month', 'week', 'weekday']

In [8]:
train['item'].value_counts()

TG    15230
BC    13707
RD    12184
CR    10661
CB     7615
Name: item, dtype: int64

In [9]:
# 컬럼명 변경
train = train.rename(columns = {'price(원/kg)' : 'price', 'supply(kg)' : 'supply'})
train

,ID,timestamp,item,corporation,location,supply,price,year,month,week,weekday
0,TG_A_J_20190101,2019-01-01,TG,A,J,0.0,0.0,2019,1,1,1
1,TG_A_J_20190102,2019-01-02,TG,A,J,0.0,0.0,2019,1,1,2
2,TG_A_J_20190103,2019-01-03,TG,A,J,60601.0,1728.0,2019,1,1,3
3,TG_A_J_20190104,2019-01-04,TG,A,J,25000.0,1408.0,2019,1,1,4
4,TG_A_J_20190105,2019-01-05,TG,A,J,32352.0,1250.0,2019,1,1,5
...,...,...,...,...,...,...,...,...,...,...,...
59392,RD_F_J_20230227,2023-02-27,RD,F,J,452440.0,468.0,2023,2,9,0
59393,RD_F_J_20230228,2023-02-28,RD,F,J,421980.0,531.0,2023,2,9,1
59394,RD_F_J_20230301,2023-03-01,RD,F,J,382980.0,574.0,2023,3,9,2
59395,RD_F_J_20230302,2023-03-02,RD,F,J,477220.0,523.0,2023,3,9,3
59396,RD_F_J_20230303,2023-03-03,RD,F,J,427520.0,529.0,2023,3,9,4

In [10]:
items = train['item'].value_counts().index.to_list()
items

['TG', 'BC', 'RD', 'CR', 'CB']

In [11]:
corp = train['corporation'].value_counts().index.to_list()
corp

['A', 'E', 'D', 'C', 'B', 'F']

In [12]:
loc = train['location'].value_counts().index.to_list()
loc

['J', 'S']

### supply=0인 경우 제외

In [13]:
train[train['supply']==0]

,ID,timestamp,item,corporation,location,supply,price,year,month,week,weekday
0,TG_A_J_20190101,2019-01-01,TG,A,J,0.0,0.0,2019,1,1,1
1,TG_A_J_20190102,2019-01-02,TG,A,J,0.0,0.0,2019,1,1,2
5,TG_A_J_20190106,2019-01-06,TG,A,J,0.0,0.0,2019,1,1,6
12,TG_A_J_20190113,2019-01-13,TG,A,J,0.0,0.0,2019,1,2,6
19,TG_A_J_20190120,2019-01-20,TG,A,J,0.0,0.0,2019,1,3,6
...,...,...,...,...,...,...,...,...,...,...,...
59363,RD_F_J_20230129,2023-01-29,RD,F,J,0.0,0.0,2023,1,4,6
59370,RD_F_J_20230205,2023-02-05,RD,F,J,0.0,0.0,2023,2,5,6
59377,RD_F_J_20230212,2023-02-12,RD,F,J,0.0,0.0,2023,2,6,6
59384,RD_F_J_20230219,2023-02-19,RD,F,J,0.0,0.0,2023,2,7,6
59391,RD_F_J_20230226,2023-02-26,RD,F,J,0.0,0.0,2023,2,8,6

In [14]:
not_zero = train[train['supply']!=0]
not_zero

,ID,timestamp,item,corporation,location,supply,price,year,month,week,weekday
2,TG_A_J_20190103,2019-01-03,TG,A,J,60601.0,1728.0,2019,1,1,3
3,TG_A_J_20190104,2019-01-04,TG,A,J,25000.0,1408.0,2019,1,1,4
4,TG_A_J_20190105,2019-01-05,TG,A,J,32352.0,1250.0,2019,1,1,5
6,TG_A_J_20190107,2019-01-07,TG,A,J,44995.0,1474.0,2019,1,2,0
7,TG_A_J_20190108,2019-01-08,TG,A,J,26975.0,1326.0,2019,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...
59392,RD_F_J_20230227,2023-02-27,RD,F,J,452440.0,468.0,2023,2,9,0
59393,RD_F_J_20230228,2023-02-28,RD,F,J,421980.0,531.0,2023,2,9,1
59394,RD_F_J_20230301,2023-03-01,RD,F,J,382980.0,574.0,2023,3,9,2
59395,RD_F_J_20230302,2023-03-02,RD,F,J,477220.0,523.0,2023,3,9,3
59396,RD_F_J_20230303,2023-03-03,RD,F,J,427520.0,529.0,2023,3,9,4

In [15]:
not_zero['y-m']=not_zero['timestamp'].dt.strftime('%Y-%m')
not_zero['y-m']

C:\Users\jjy45\AppData\Local\Temp/ipykernel_9692/2889299972.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_zero['y-m']=not_zero['timestamp'].dt.strftime('%Y-%m')

2        2019-01
3        2019-01
4        2019-01
6        2019-01
7        2019-01
          ...
59392    2023-02
59393    2023-02
59394    2023-03
59395    2023-03
59396    2023-03
Name: y-m, Length: 23945, dtype: object

In [16]:
#ID 열 제거
not_zero = not_zero.drop('ID', axis = 1)
not_zero

,timestamp,item,corporation,location,supply,price,year,month,week,weekday,y-m
2,2019-01-03,TG,A,J,60601.0,1728.0,2019,1,1,3,2019-01
3,2019-01-04,TG,A,J,25000.0,1408.0,2019,1,1,4,2019-01
4,2019-01-05,TG,A,J,32352.0,1250.0,2019,1,1,5,2019-01
6,2019-01-07,TG,A,J,44995.0,1474.0,2019,1,2,0,2019-01
7,2019-01-08,TG,A,J,26975.0,1326.0,2019,1,2,1,2019-01
...,...,...,...,...,...,...,...,...,...,...,...
59392,2023-02-27,RD,F,J,452440.0,468.0,2023,2,9,0,2023-02
59393,2023-02-28,RD,F,J,421980.0,531.0,2023,2,9,1,2023-02
59394,2023-03-01,RD,F,J,382980.0,574.0,2023,3,9,2,2023-03
59395,2023-03-02,RD,F,J,477220.0,523.0,2023,3,9,3,2023-03
59396,2023-03-03,RD,F,J,427520.0,529.0,2023,3,9,4,2023-03

### 휴일여부

In [17]:
from pytimekr import pytimekr

In [18]:

#주말 또는 공휴일이면 1반환 코드

year_2019 = pytimekr.holidays(year=2019)
year_2020 = pytimekr.holidays(year=2020)
year_2021 = pytimekr.holidays(year=2021)
year_2022 = pytimekr.holidays(year=2022)
year_2023 = pytimekr.holidays(year=2023)



def holidays(x):
    if x.weekday() in range(5,8):
        return 1
    if x.year == 2019  and x in year_2019 :
        return 1 
    elif x.year == 2020 and x in year_2020:
        return 1 
    elif x.year == 2021 and x in year_2021 :
        return 1 
    elif x.year == 2022 and x in year_2022 :
        return 1
    elif x.year == 2023 and x in year_2023:
        return 1
    else:
        return 0

In [19]:
import warnings
warnings.filterwarnings('ignore')
train['holiday'] = train['timestamp'].apply(holidays)
train

,ID,timestamp,item,corporation,location,supply,price,year,month,week,weekday,holiday
0,TG_A_J_20190101,2019-01-01,TG,A,J,0.0,0.0,2019,1,1,1,1
1,TG_A_J_20190102,2019-01-02,TG,A,J,0.0,0.0,2019,1,1,2,0
2,TG_A_J_20190103,2019-01-03,TG,A,J,60601.0,1728.0,2019,1,1,3,0
3,TG_A_J_20190104,2019-01-04,TG,A,J,25000.0,1408.0,2019,1,1,4,0
4,TG_A_J_20190105,2019-01-05,TG,A,J,32352.0,1250.0,2019,1,1,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...
59392,RD_F_J_20230227,2023-02-27,RD,F,J,452440.0,468.0,2023,2,9,0,0
59393,RD_F_J_20230228,2023-02-28,RD,F,J,421980.0,531.0,2023,2,9,1,0
59394,RD_F_J_20230301,2023-03-01,RD,F,J,382980.0,574.0,2023,3,9,2,1
59395,RD_F_J_20230302,2023-03-02,RD,F,J,477220.0,523.0,2023,3,9,3,0
59396,RD_F_J_20230303,2023-03-03,RD,F,J,427520.0,529.0,2023,3,9,4,0

In [20]:
train['y-m']=train['timestamp'].dt.strftime('%Y-%m')
train['y-m']

0        2019-01
1        2019-01
2        2019-01
3        2019-01
4        2019-01
          ...
59392    2023-02
59393    2023-02
59394    2023-03
59395    2023-03
59396    2023-03
Name: y-m, Length: 59397, dtype: object

In [21]:
train['holiday'].value_counts()

0    40872
1    18525
Name: holiday, dtype: int64

In [22]:
train

,ID,timestamp,item,corporation,location,supply,price,year,month,week,weekday,holiday,y-m
0,TG_A_J_20190101,2019-01-01,TG,A,J,0.0,0.0,2019,1,1,1,1,2019-01
1,TG_A_J_20190102,2019-01-02,TG,A,J,0.0,0.0,2019,1,1,2,0,2019-01
2,TG_A_J_20190103,2019-01-03,TG,A,J,60601.0,1728.0,2019,1,1,3,0,2019-01
3,TG_A_J_20190104,2019-01-04,TG,A,J,25000.0,1408.0,2019,1,1,4,0,2019-01
4,TG_A_J_20190105,2019-01-05,TG,A,J,32352.0,1250.0,2019,1,1,5,1,2019-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59392,RD_F_J_20230227,2023-02-27,RD,F,J,452440.0,468.0,2023,2,9,0,0,2023-02
59393,RD_F_J_20230228,2023-02-28,RD,F,J,421980.0,531.0,2023,2,9,1,0,2023-02
59394,RD_F_J_20230301,2023-03-01,RD,F,J,382980.0,574.0,2023,3,9,2,1,2023-03
59395,RD_F_J_20230302,2023-03-02,RD,F,J,477220.0,523.0,2023,3,9,3,0,2023-03
59396,RD_F_J_20230303,2023-03-03,RD,F,J,427520.0,529.0,2023,3,9,4,0,2023-03

In [54]:
not_RD_train = train[train['item'] != 'RD']
not_RD_train

,ID,timestamp,item,corporation,location,supply,price,year,month,week,weekday,holiday,y-m
0,TG_A_J_20190101,2019-01-01,TG,A,J,0.0,0.0,2019,1,1,1,1,2019-01
1,TG_A_J_20190102,2019-01-02,TG,A,J,0.0,0.0,2019,1,1,2,0,2019-01
2,TG_A_J_20190103,2019-01-03,TG,A,J,60601.0,1728.0,2019,1,1,3,0,2019-01
3,TG_A_J_20190104,2019-01-04,TG,A,J,25000.0,1408.0,2019,1,1,4,0,2019-01
4,TG_A_J_20190105,2019-01-05,TG,A,J,32352.0,1250.0,2019,1,1,5,1,2019-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
57869,CB_F_J_20230227,2023-02-27,CB,F,J,232312.0,652.0,2023,2,9,0,0,2023-02
57870,CB_F_J_20230228,2023-02-28,CB,F,J,224072.0,672.0,2023,2,9,1,0,2023-02
57871,CB_F_J_20230301,2023-03-01,CB,F,J,273800.0,621.0,2023,3,9,2,1,2023-03
57872,CB_F_J_20230302,2023-03-02,CB,F,J,238992.0,653.0,2023,3,9,3,0,2023-03
57873,CB_F_J_20230303,2023-03-03,CB,F,J,206360.0,643.0,2023,3,9,4,0,2023-03

In [53]:
RD_train = train[train['item'] == 'RD']
RD_train

,ID,timestamp,item,corporation,location,supply,price,year,month,week,weekday,holiday,y-m
31983,RD_A_J_20190101,2019-01-01,RD,A,J,0.0,0.0,2019,1,1,1,1,2019-01
31984,RD_A_J_20190102,2019-01-02,RD,A,J,0.0,0.0,2019,1,1,2,0,2019-01
31985,RD_A_J_20190103,2019-01-03,RD,A,J,37060.0,367.0,2019,1,1,3,0,2019-01
31986,RD_A_J_20190104,2019-01-04,RD,A,J,19260.0,460.0,2019,1,1,4,0,2019-01
31987,RD_A_J_20190105,2019-01-05,RD,A,J,32140.0,402.0,2019,1,1,5,1,2019-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59392,RD_F_J_20230227,2023-02-27,RD,F,J,452440.0,468.0,2023,2,9,0,0,2023-02
59393,RD_F_J_20230228,2023-02-28,RD,F,J,421980.0,531.0,2023,2,9,1,0,2023-02
59394,RD_F_J_20230301,2023-03-01,RD,F,J,382980.0,574.0,2023,3,9,2,1,2023-03
59395,RD_F_J_20230302,2023-03-02,RD,F,J,477220.0,523.0,2023,3,9,3,0,2023-03
59396,RD_F_J_20230303,2023-03-03,RD,F,J,427520.0,529.0,2023,3,9,4,0,2023-03

### trade 데이터

In [24]:
trade

,기간,품목명,수출 중량,수출 금액,수입 중량,수입 금액,무역수지
0,2019-01,토마토(신선한 것이나 냉장한 것으로 한정한다),356571,990,0,0,990
1,2019-01,양파,821330,222,4003206,1118,-896
2,2019-01,쪽파,60,1,93405,128,-127
3,2019-01,꽃양배추와 브로콜리(broccoli),160,1,638913,563,-562
4,2019-01,방울다다기 양배추,0,0,7580,38,-38
...,...,...,...,...,...,...,...
1269,2023-02,포포(papaw)[파파야(papaya)],0,0,23830,71,-71
1270,2023-02,사과,135165,351,0,0,351
1271,2023-02,배,2206012,5411,1,0,5411
1272,2023-02,신 체리[프루너스 체라서스(Prunus cerasus)],5,0,0,0,0
1273,2023-02,자두,0,0,2,0,0

In [25]:
df_test = trade[trade.품목명.str.contains('감귤|브로콜리|무|당근|양배추')]
df_test

           기간                   품목명   수출 중량  수출 금액    수입 중량  수입 금액  무역수지
3     2019-01  꽃양배추와 브로콜리(broccoli)     160      1   638913    563  -562
4     2019-01             방울다다기 양배추       0      0     7580     38   -38
5     2019-01                   양배추  184650     94   395802     90     4
8     2019-01                    당근   23150     22  7466150   2955 -2934
12    2019-01                   무화과    2627     23    94529    464  -441
...       ...                   ...     ...    ...      ...    ...   ...
1250  2023-02                   양배추   13188     13   377456    104   -91
1253  2023-02                    당근   22510     20  9260020   3758 -3737
1254  2023-02                    순무    4000      4        2      0     4
1258  2023-02                   무화과    1319     14   104566    454  -440
1264  2023-02                    감귤    6895     34    27765     98   -64

[306 rows x 7 columns]

In [26]:
df_test.loc[df_test['품목명']=='꽃양배추와 브로콜리(broccoli)','품목명'] = '브로콜리'
df_test = df_test[df_test['품목명'] != '방울다다기 양배추']
df_test.loc[df_test['품목명']=='순무','품목명'] = '무'
df_test = df_test[df_test['품목명']!='무화과']
df_test

           기간   품목명   수출 중량  수출 금액    수입 중량  수입 금액  무역수지
3     2019-01  브로콜리     160      1   638913    563  -562
5     2019-01   양배추  184650     94   395802     90     4
8     2019-01    당근   23150     22  7466150   2955 -2934
17    2019-01    감귤   58368    172        0      0   172
28    2019-02  브로콜리     780      1   396870    399  -398
...       ...   ...     ...    ...      ...    ...   ...
1248  2023-02  브로콜리      24      0   332640    352  -352
1250  2023-02   양배추   13188     13   377456    104   -91
1253  2023-02    당근   22510     20  9260020   3758 -3737
1254  2023-02     무    4000      4        2      0     4
1264  2023-02    감귤    6895     34    27765     98   -64

[206 rows x 7 columns]

In [27]:
df_test['품목명'].value_counts()

브로콜리    50
양배추     50
당근      50
감귤      50
무        6
Name: 품목명, dtype: int64

In [28]:
fruits_dict = {'감귤':'TG' ,'브로콜리':'BC' ,'무':'RD' ,'당근':'CR' ,'양배추':'CB'}
fruits_dict

{'감귤': 'TG', '브로콜리': 'BC', '무': 'RD', '당근': 'CR', '양배추': 'CB'}

In [29]:
df_test['품목명'] = df_test['품목명'].map(fruits_dict)

In [30]:
df_test.reset_index()

     index       기간 품목명   수출 중량  수출 금액    수입 중량  수입 금액  무역수지
0        3  2019-01  BC     160      1   638913    563  -562
1        5  2019-01  CB  184650     94   395802     90     4
2        8  2019-01  CR   23150     22  7466150   2955 -2934
3       17  2019-01  TG   58368    172        0      0   172
4       28  2019-02  BC     780      1   396870    399  -398
..     ...      ...  ..     ...    ...      ...    ...   ...
201   1248  2023-02  BC      24      0   332640    352  -352
202   1250  2023-02  CB   13188     13   377456    104   -91
203   1253  2023-02  CR   22510     20  9260020   3758 -3737
204   1254  2023-02  RD    4000      4        2      0     4
205   1264  2023-02  TG    6895     34    27765     98   -64

[206 rows x 8 columns]

In [31]:
# 컬럼명 변경
trade = df_test.rename(columns = {'품목명' : 'item'})
trade

           기간 item   수출 중량  수출 금액    수입 중량  수입 금액  무역수지
3     2019-01   BC     160      1   638913    563  -562
5     2019-01   CB  184650     94   395802     90     4
8     2019-01   CR   23150     22  7466150   2955 -2934
17    2019-01   TG   58368    172        0      0   172
28    2019-02   BC     780      1   396870    399  -398
...       ...  ...     ...    ...      ...    ...   ...
1248  2023-02   BC      24      0   332640    352  -352
1250  2023-02   CB   13188     13   377456    104   -91
1253  2023-02   CR   22510     20  9260020   3758 -3737
1254  2023-02   RD    4000      4        2      0     4
1264  2023-02   TG    6895     34    27765     98   -64

[206 rows x 7 columns]

In [55]:
##정렬한 것
#copied_df = trade.copy()
#item_order = ['TG', 'BC', 'RD', 'CR', 'CB']
#copied_df['item'] = pd.Categorical(copied_df['item'], categories=item_order, ordered=True)

# 결과 출력 (item으로 먼저 정렬 후 기간으로 정렬)
#trade_sort = copied_df.sort_values(['item', '기간'])

# 결과 출력
#trade_sort

In [57]:
not_RD_trade = trade[trade['item'] != 'RD']
not_RD_trade

           기간 item   수출 중량  수출 금액    수입 중량  수입 금액  무역수지
3     2019-01   BC     160      1   638913    563  -562
5     2019-01   CB  184650     94   395802     90     4
8     2019-01   CR   23150     22  7466150   2955 -2934
17    2019-01   TG   58368    172        0      0   172
28    2019-02   BC     780      1   396870    399  -398
...       ...  ...     ...    ...      ...    ...   ...
1236  2023-01   TG   81509    269        0      0   269
1248  2023-02   BC      24      0   332640    352  -352
1250  2023-02   CB   13188     13   377456    104   -91
1253  2023-02   CR   22510     20  9260020   3758 -3737
1264  2023-02   TG    6895     34    27765     98   -64

[200 rows x 7 columns]

In [56]:
RD_trade = trade[trade['item'] == 'RD']
RD_trade

           기간 item  수출 중량  수출 금액  수입 중량  수입 금액  무역수지
536   2020-10   RD    450      8      0      0     8
681   2021-04   RD    577      0      0      0     0
705   2021-05   RD    312      0      0      0     0
732   2021-06   RD    130      0      0      0     0
861   2021-11   RD      0      0      1      0     0
1254  2023-02   RD   4000      4      2      0     4

#### 데이터 프레임 합치기

In [36]:
dr_merged = pd.merge(train, trade, left_on=['item', 'y-m'], right_on=['item', '기간'])
dr_merged

,ID,timestamp,item,corporation,location,supply,price,year,month,week,weekday,holiday,y-m,기간,수출 중량,수출 금액,수입 중량,수입 금액,무역수지
0,TG_A_J_20190101,2019-01-01,TG,A,J,0.0,0.0,2019,1,1,1,1,2019-01,2019-01,58368,172,0,0,172
1,TG_A_J_20190102,2019-01-02,TG,A,J,0.0,0.0,2019,1,1,2,0,2019-01,2019-01,58368,172,0,0,172
2,TG_A_J_20190103,2019-01-03,TG,A,J,60601.0,1728.0,2019,1,1,3,0,2019-01,2019-01,58368,172,0,0,172
3,TG_A_J_20190104,2019-01-04,TG,A,J,25000.0,1408.0,2019,1,1,4,0,2019-01,2019-01,58368,172,0,0,172
4,TG_A_J_20190105,2019-01-05,TG,A,J,32352.0,1250.0,2019,1,1,5,1,2019-01,2019-01,58368,172,0,0,172
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48555,BC_E_S_20230224,2023-02-24,BC,E,S,2104.0,2025.0,2023,2,8,4,0,2023-02,2023-02,24,0,332640,352,-352
48556,BC_E_S_20230225,2023-02-25,BC,E,S,1032.0,2353.0,2023,2,8,5,1,2023-02,2023-02,24,0,332640,352,-352
48557,BC_E_S_20230226,2023-02-26,BC,E,S,0.0,0.0,2023,2,8,6,1,2023-02,2023-02,24,0,332640,352,-352
48558,BC_E_S_20230227,2023-02-27,BC,E,S,2200.0,2488.0,2023,2,9,0,0,2023-02,2023-02,24,0,332640,352,-352
48559,BC_E_S_20230228,2023-02-28,BC,E,S,1024.0,3232.0,2023,2,9,1,0,2023-02,2023-02,24,0,332640,352,-352

In [ ]:
not_rd_merged = pd.merge(not_RD_train, trade, left_on=['item', 'y-m'], right_on=['item', '기간'])
dr_merged

In [37]:
#원-핫 인코딩
dr_merged = pd.get_dummies(dr_merged, columns=['item', 'corporation', 'location'], drop_first=True)

In [38]:
dr_merged

,ID,timestamp,supply,price,year,month,week,weekday,holiday,y-m,...,item_CB,item_CR,item_RD,item_TG,corporation_B,corporation_C,corporation_D,corporation_E,corporation_F,location_S
0,TG_A_J_20190101,2019-01-01,0.0,0.0,2019,1,1,1,1,2019-01,...,0,0,0,1,0,0,0,0,0,0
1,TG_A_J_20190102,2019-01-02,0.0,0.0,2019,1,1,2,0,2019-01,...,0,0,0,1,0,0,0,0,0,0
2,TG_A_J_20190103,2019-01-03,60601.0,1728.0,2019,1,1,3,0,2019-01,...,0,0,0,1,0,0,0,0,0,0
3,TG_A_J_20190104,2019-01-04,25000.0,1408.0,2019,1,1,4,0,2019-01,...,0,0,0,1,0,0,0,0,0,0
4,TG_A_J_20190105,2019-01-05,32352.0,1250.0,2019,1,1,5,1,2019-01,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48555,BC_E_S_20230224,2023-02-24,2104.0,2025.0,2023,2,8,4,0,2023-02,...,0,0,0,0,0,0,0,1,0,1
48556,BC_E_S_20230225,2023-02-25,1032.0,2353.0,2023,2,8,5,1,2023-02,...,0,0,0,0,0,0,0,1,0,1
48557,BC_E_S_20230226,2023-02-26,0.0,0.0,2023,2,8,6,1,2023-02,...,0,0,0,0,0,0,0,1,0,1
48558,BC_E_S_20230227,2023-02-27,2200.0,2488.0,2023,2,9,0,0,2023-02,...,0,0,0,0,0,0,0,1,0,1
48559,BC_E_S_20230228,2023-02-28,1024.0,3232.0,2023,2,9,1,0,2023-02,...,0,0,0,0,0,0,0,1,0,1

### LGBM 모델링

In [147]:
#TG 모델

In [148]:
TG_train = train[train['item'] == 'TG']
TG_trade = trade[trade['item'] == 'TG']

In [154]:
TG_merged = pd.merge(TG_train, TG_trade, left_on=['item', 'y-m'], right_on=['item', '기간'])

In [155]:
#원-핫 인코딩
TG_merged = pd.get_dummies(TG_merged, columns=['item', 'corporation', 'location'], drop_first=True)
TG_merged

,ID,timestamp,supply,price,year,month,week,weekday,holiday,y-m,...,수출 중량,수출 금액,수입 중량,수입 금액,무역수지,corporation_B,corporation_C,corporation_D,corporation_E,location_S
0,TG_A_J_20190101,2019-01-01,0.0,0.0,2019,1,1,1,1,2019-01,...,58368,172,0,0,172,0,0,0,0,0
1,TG_A_J_20190102,2019-01-02,0.0,0.0,2019,1,1,2,0,2019-01,...,58368,172,0,0,172,0,0,0,0,0
2,TG_A_J_20190103,2019-01-03,60601.0,1728.0,2019,1,1,3,0,2019-01,...,58368,172,0,0,172,0,0,0,0,0
3,TG_A_J_20190104,2019-01-04,25000.0,1408.0,2019,1,1,4,0,2019-01,...,58368,172,0,0,172,0,0,0,0,0
4,TG_A_J_20190105,2019-01-05,32352.0,1250.0,2019,1,1,5,1,2019-01,...,58368,172,0,0,172,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15195,TG_E_S_20230224,2023-02-24,25329.2,3026.0,2023,2,8,4,0,2023-02,...,6895,34,27765,98,-64,0,0,0,1,1
15196,TG_E_S_20230225,2023-02-25,30300.0,2946.0,2023,2,8,5,1,2023-02,...,6895,34,27765,98,-64,0,0,0,1,1
15197,TG_E_S_20230226,2023-02-26,0.0,0.0,2023,2,8,6,1,2023-02,...,6895,34,27765,98,-64,0,0,0,1,1
15198,TG_E_S_20230227,2023-02-27,24204.0,3418.0,2023,2,9,0,0,2023-02,...,6895,34,27765,98,-64,0,0,0,1,1
15199,TG_E_S_20230228,2023-02-28,13587.0,3141.0,2023,2,9,1,0,2023-02,...,6895,34,27765,98,-64,0,0,0,1,1

In [157]:
#TG LGBM 모델링
from lightgbm import LGBMRegressor
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

# 특성과 타겟 데이터 분리
columns_to_drop = ['price', 'ID', 'timestamp', '기간','수출 중량','수입 금액','무역수지','y-m']
X = TG_merged.drop(columns=columns_to_drop)
y = TG_merged['price']

# 데이터를 학습용과 테스트용으로 나누기
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# LightGBM 회귀 모델 생성
TG_lgbm_model = LGBMRegressor()

# LightGBM 모델 학습
TG_lgbm_model.fit(X_train, y_train)

# 테스트 데이터에 대한 예측
y_pred = TG_lgbm_model.predict(X_test)

# 회귀 모델의 성능 평가 (RMSE 구하기)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
print(f'Root Mean Squared Error: {rmse}')

[LightGBM] [Warning] Found whitespace in feature_names, replace with underlines
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000508 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 406
[LightGBM] [Info] Number of data points in the train set: 12160, number of used features: 13
[LightGBM] [Info] Start training from score 3190.266694
Root Mean Squared Error: 736.3609567724313

In [158]:
#RD 모델

In [163]:
RD_train = train[train['item'] == 'RD']

In [164]:
#원-핫 인코딩
RD_encoding = pd.get_dummies(RD_train, columns=['item', 'corporation', 'location'], drop_first=True)
RD_encoding

,ID,timestamp,supply,price,year,month,week,weekday,holiday,y-m,corporation_C,corporation_D,corporation_E,corporation_F,location_S
31983,RD_A_J_20190101,2019-01-01,0.0,0.0,2019,1,1,1,1,2019-01,0,0,0,0,0
31984,RD_A_J_20190102,2019-01-02,0.0,0.0,2019,1,1,2,0,2019-01,0,0,0,0,0
31985,RD_A_J_20190103,2019-01-03,37060.0,367.0,2019,1,1,3,0,2019-01,0,0,0,0,0
31986,RD_A_J_20190104,2019-01-04,19260.0,460.0,2019,1,1,4,0,2019-01,0,0,0,0,0
31987,RD_A_J_20190105,2019-01-05,32140.0,402.0,2019,1,1,5,1,2019-01,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59392,RD_F_J_20230227,2023-02-27,452440.0,468.0,2023,2,9,0,0,2023-02,0,0,0,1,0
59393,RD_F_J_20230228,2023-02-28,421980.0,531.0,2023,2,9,1,0,2023-02,0,0,0,1,0
59394,RD_F_J_20230301,2023-03-01,382980.0,574.0,2023,3,9,2,1,2023-03,0,0,0,1,0
59395,RD_F_J_20230302,2023-03-02,477220.0,523.0,2023,3,9,3,0,2023-03,0,0,0,1,0
59396,RD_F_J_20230303,2023-03-03,427520.0,529.0,2023,3,9,4,0,2023-03,0,0,0,1,0

In [166]:
from lightgbm import LGBMRegressor
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

# 특성과 타겟 데이터 분리
columns_to_drop = ['price', 'ID', 'timestamp','y-m']
X = RD_encoding.drop(columns=columns_to_drop)
y = RD_encoding['price']

# 데이터를 학습용과 테스트용으로 나누기
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# LightGBM 회귀 모델 생성
RD_lgbm_model = LGBMRegressor()

# LightGBM 모델 학습
RD_lgbm_model.fit(X_train, y_train)

# 테스트 데이터에 대한 예측
y_pred = RD_lgbm_model.predict(X_test)

# 회귀 모델의 성능 평가 (RMSE 구하기)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
print(f'Root Mean Squared Error: {rmse}')

[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000404 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 347
[LightGBM] [Info] Number of data points in the train set: 9747, number of used features: 11
[LightGBM] [Info] Start training from score 184.617831
Root Mean Squared Error: 60.67644720027308

In [169]:
# 그 외 model

In [171]:
Other_train = train[(train['item'] == 'BC') | (train['item'] == 'CR') | (train['item'] == 'CB')]
Other_trade = trade[(trade['item'] == 'BC') | (trade['item'] == 'CR') | (trade['item'] == 'CB')]

In [172]:
Other_merged = pd.merge(Other_train, Other_trade, left_on=['item', 'y-m'], right_on=['item', '기간'])

In [173]:
#원-핫 인코딩
Other_merged = pd.get_dummies(Other_merged, columns=['item', 'corporation', 'location'], drop_first=True)
Other_merged

,ID,timestamp,supply,price,year,month,week,weekday,holiday,y-m,...,수입 금액,무역수지,item_CB,item_CR,corporation_B,corporation_C,corporation_D,corporation_E,corporation_F,location_S
0,CR_A_J_20190101,2019-01-01,0.0,0.0,2019,1,1,1,1,2019-01,...,2955,-2934,0,1,0,0,0,0,0,0
1,CR_A_J_20190102,2019-01-02,0.0,0.0,2019,1,1,2,0,2019-01,...,2955,-2934,0,1,0,0,0,0,0,0
2,CR_A_J_20190103,2019-01-03,0.0,0.0,2019,1,1,3,0,2019-01,...,2955,-2934,0,1,0,0,0,0,0,0
3,CR_A_J_20190104,2019-01-04,10240.0,1141.0,2019,1,1,4,0,2019-01,...,2955,-2934,0,1,0,0,0,0,0,0
4,CR_A_J_20190105,2019-01-05,8680.0,1133.0,2019,1,1,5,1,2019-01,...,2955,-2934,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31915,BC_E_S_20230224,2023-02-24,2104.0,2025.0,2023,2,8,4,0,2023-02,...,352,-352,0,0,0,0,0,1,0,1
31916,BC_E_S_20230225,2023-02-25,1032.0,2353.0,2023,2,8,5,1,2023-02,...,352,-352,0,0,0,0,0,1,0,1
31917,BC_E_S_20230226,2023-02-26,0.0,0.0,2023,2,8,6,1,2023-02,...,352,-352,0,0,0,0,0,1,0,1
31918,BC_E_S_20230227,2023-02-27,2200.0,2488.0,2023,2,9,0,0,2023-02,...,352,-352,0,0,0,0,0,1,0,1
31919,BC_E_S_20230228,2023-02-28,1024.0,3232.0,2023,2,9,1,0,2023-02,...,352,-352,0,0,0,0,0,1,0,1

In [175]:
from lightgbm import LGBMRegressor
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

# 특성과 타겟 데이터 분리
columns_to_drop = ['price', 'ID', 'timestamp', '기간','수출 중량','수입 금액','무역수지','y-m']
X = Other_merged.drop(columns=columns_to_drop)
y = Other_merged['price']

# 데이터를 학습용과 테스트용으로 나누기
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# LightGBM 회귀 모델 생성
Other_lgbm_model = LGBMRegressor()

# LightGBM 모델 학습
Other_lgbm_model.fit(X_train, y_train)

# 테스트 데이터에 대한 예측
y_pred = Other_lgbm_model.predict(X_test)

# 회귀 모델의 성능 평가 (RMSE 구하기)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
print(f'Root Mean Squared Error: {rmse}')

[LightGBM] [Warning] Found whitespace in feature_names, replace with underlines
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.001293 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 565
[LightGBM] [Info] Number of data points in the train set: 25536, number of used features: 16
[LightGBM] [Info] Start training from score 512.733239
Root Mean Squared Error: 191.33637287962543

In [177]:
#3개 model로 test data 예측하기
from tqdm import tqdm
from sklearn.preprocessing import LabelEncoder

train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

#시계열 특성을 학습에 반영하기 위해 timestamp를 월, 일, 시간으로 나눕니다
train_df['year'] = train_df['timestamp'].apply(lambda x : int(x[0:4]))
train_df['month'] = train_df['timestamp'].apply(lambda x : int(x[5:7]))
train_df['day'] = train_df['timestamp'].apply(lambda x : int(x[8:10]))

test_df['year'] = test_df['timestamp'].apply(lambda x : int(x[0:4]))
test_df['month'] = test_df['timestamp'].apply(lambda x : int(x[5:7]))
test_df['day'] = test_df['timestamp'].apply(lambda x : int(x[8:10]))

#학습에 사용하지 않을 변수들을 제거합니다
train_x = train_df.drop(columns=['ID', 'timestamp', 'supply(kg)', 'price(원/kg)'])
train_y = train_df['price(원/kg)']

test_x = test_df.drop(columns=['ID', 'timestamp'])

#질적 변수들을 수치화합니다
qual_col = ['item', 'corporation', 'location']

for i in qual_col:
    le = LabelEncoder()
    train_x[i]=le.fit_transform(train_x[i])
    test_x[i]=le.transform(test_x[i]) #test 데이터에 대해서 fit하는 것은 data leakage에 해당합니다

print('Done.')

pred_list = []
for record in tqdm(test_df.values):
    record_df = pd.DataFrame(record.reshape(1,-1), columns = test_df.columns)
    
    if record_df['item'].values[0] == 0:
        pred = TG_lgbm_model.predict(record_df)
    elif record_df['item'].values[0] == 3:
        pred = RD_lgbm_model.predict(record_df)
    else:
        pred = Other_lgbm_model.predict(record_df)
    pred_list.append(int(pred[0])) # list에서 int값으로 바꿔주기

Done.

  0%|                                                                                         | 0/1092 [00:00<?, ?it/s]

ValueError: Number of features of the model must match the input. Model n_features_ is 16 and input n_features is 8

In [65]:
#test data 예측
from sklearn.preprocessing import LabelEncoder

train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

#시계열 특성을 학습에 반영하기 위해 timestamp를 월, 일, 시간으로 나눕니다
train_df['year'] = train_df['timestamp'].apply(lambda x : int(x[0:4]))
train_df['month'] = train_df['timestamp'].apply(lambda x : int(x[5:7]))
train_df['day'] = train_df['timestamp'].apply(lambda x : int(x[8:10]))

test_df['year'] = test_df['timestamp'].apply(lambda x : int(x[0:4]))
test_df['month'] = test_df['timestamp'].apply(lambda x : int(x[5:7]))
test_df['day'] = test_df['timestamp'].apply(lambda x : int(x[8:10]))

#학습에 사용하지 않을 변수들을 제거합니다
train_x = train_df.drop(columns=['ID', 'timestamp', 'supply(kg)', 'price(원/kg)'])
train_y = train_df['price(원/kg)']

test_x = test_df.drop(columns=['ID', 'timestamp'])

#질적 변수들을 수치화합니다
qual_col = ['item', 'corporation', 'location']

for i in qual_col:
    le = LabelEncoder()
    train_x[i]=le.fit_transform(train_x[i])
    test_x[i]=le.transform(test_x[i]) #test 데이터에 대해서 fit하는 것은 data leakage에 해당합니다

print('Done.')

model.fit(train_x, train_y)

preds = model.predict(test_x)
preds

Done.
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000840 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 64
[LightGBM] [Info] Number of data points in the train set: 59397, number of used features: 6
[LightGBM] [Info] Start training from score 1131.680674

array([3367.8479935 , 3284.67876764, 3284.67876764, ...,  461.65788988,
        461.65788988,  461.65788988])

In [167]:
#submission

In [47]:
submission = pd.read_csv('sample_submission.csv')
submission

                   ID  answer
0     TG_A_J_20230304       0
1     TG_A_J_20230305       0
2     TG_A_J_20230306       0
3     TG_A_J_20230307       0
4     TG_A_J_20230308       0
...               ...     ...
1087  RD_F_J_20230327       0
1088  RD_F_J_20230328       0
1089  RD_F_J_20230329       0
1090  RD_F_J_20230330       0
1091  RD_F_J_20230331       0

[1092 rows x 2 columns]

In [48]:
submission['answer'] = preds
submission

                   ID       answer
0     TG_A_J_20230304  3367.847993
1     TG_A_J_20230305  3284.678768
2     TG_A_J_20230306  3284.678768
3     TG_A_J_20230307  3304.342663
4     TG_A_J_20230308  3318.958448
...               ...          ...
1087  RD_F_J_20230327   461.657890
1088  RD_F_J_20230328   461.657890
1089  RD_F_J_20230329   461.657890
1090  RD_F_J_20230330   461.657890
1091  RD_F_J_20230331   461.657890

[1092 rows x 2 columns]

In [168]:
#submission 저장

In [50]:
submission.to_csv('baseline_submission.csv', index=False)

In [1]:
!pip install pycaret

Collecting pycaret
  Downloading pycaret-3.2.0-py3-none-any.whl (484 kB)
Collecting pmdarima!=1.8.1,<3.0.0,>=1.8.0
  Downloading pmdarima-2.0.4-cp39-cp39-win_amd64.whl (614 kB)
Requirement already satisfied: numpy<1.27,>=1.21 in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (1.22.4)
Requirement already satisfied: cloudpickle in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (2.0.0)
Requirement already satisfied: tqdm>=4.62.0 in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (4.65.2)
Collecting yellowbrick>=1.4
  Downloading yellowbrick-1.5-py3-none-any.whl (282 kB)
Collecting numba>=0.55.0
  Using cached numba-0.58.1-cp39-cp39-win_amd64.whl (2.6 MB)
Requirement already satisfied: lightgbm>=3.0.0 in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (4.1.0)
Collecting deprecation>=2.1.0
  Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Collecting plotly-resampler>=0.8.3.1
  Downloading plotly_resampler-0.9.1-py3-none-any.whl (73 kB)
Collecting kaleido>=0.2.1
  Downloading kaleido-0.2.1-py2.py3-none-win_amd64.whl (65.9 MB)
Requirement already satisfied: scikit-learn<1.3.0,>=1.0 in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (1.2.2)
Collecting importlib-metadata>=4.12.0
  Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (5.1.3)
Collecting psutil>=5.9.0
  Downloading psutil-5.9.6-cp37-abi3-win_amd64.whl (252 kB)
Collecting scikit-plot>=0.3.7
  Downloading scikit_plot-0.3.7-py3-none-any.whl (33 kB)
Requirement already satisfied: ipython>=5.5.0 in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (7.29.0)
Collecting markupsafe>=2.0.1
  Using cached MarkupSafe-2.1.3-cp39-cp39-win_amd64.whl (17 kB)
Requirement already satisfied: ipywidgets>=7.6.5 in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (7.6.5)
Requirement already satisfied: requests>=2.27.1 in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (2.28.2)
Requirement already satisfied: imbalanced-learn>=0.8.1 in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (0.11.0)
Collecting sktime!=0.17.1,!=0.17.2,!=0.18.0,<0.22.0,>=0.16.1
  Downloading sktime-0.21.1-py3-none-any.whl (17.1 MB)
Requirement already satisfied: pandas<2.0.0,>=1.3.0 in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (1.5.3)
Requirement already satisfied: joblib>=1.2.0 in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (1.3.1)
Collecting xxhash
  Using cached xxhash-3.4.1-cp39-cp39-win_amd64.whl (29 kB)
Requirement already satisfied: jinja2>=1.2 in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (2.11.3)
Collecting schemdraw==0.15
  Downloading schemdraw-0.15-py3-none-any.whl (106 kB)
Collecting scipy~=1.10.1
  Downloading scipy-1.10.1-cp39-cp39-win_amd64.whl (42.5 MB)
Collecting tbats>=1.1.3
  Downloading tbats-1.1.3-py3-none-any.whl (44 kB)
Requirement already satisfied: matplotlib<=3.6,>=3.3.0 in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (3.4.3)
Collecting pyod>=1.0.8
  Downloading pyod-1.1.2.tar.gz (160 kB)
Collecting category-encoders>=2.4.0
  Downloading category_encoders-2.6.3-py2.py3-none-any.whl (81 kB)
Requirement already satisfied: statsmodels>=0.12.1 in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (0.12.2)
Requirement already satisfied: plotly>=5.0.0 in c:\users\jjy45\anaconda3\lib\site-packages (from pycaret) (5.18.0)
Requirement already satisfied: patsy>=0.5.1 in c:\users\jjy45\anaconda3\lib\site-packages (from category-encoders>=2.4.0->pycaret) (0.5.2)
Requirement already satisfied: packaging in c:\users\jjy45\anaconda3\lib\site-packages (from deprecation>=2.1.0->pycaret) (23.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\jjy45\anaconda3\lib\site-packages (from imbalanced-learn>=0.8.1->pycaret) (2.2.0)
Requirement already satisfied: zipp>=0.5 in c:\users\jjy45\anaconda3\lib\site-packages (from importlib-metadata>=4.12.0->pycaret) (3.6.0)
Requirement already satisfied: pygments in c:\users\jjy45\anaconda3\lib\site-packages (from ipython>=5.5.0->pycaret) (2.16.1)
Requirement already satisfied: decorator in c:\users\jjy45\anaconda3\lib\site-packages (from ipython>=5.5.0->pycaret) (5.1.0)
Requirement already satisfied: matplotlib-inline in c:\users\jjy45\anaconda3\lib\site-packages (from ipython>=5.5.0->pycaret) (0.1.2)

ERROR: Cannot uninstall 'llvmlite'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.

Requirement already satisfied: colorama in c:\users\jjy45\anaconda3\lib\site-packages (from ipython>=5.5.0->pycaret) (0.4.6)
Requirement already satisfied: pickleshare in c:\users\jjy45\anaconda3\lib\site-packages (from ipython>=5.5.0->pycaret) (0.7.5)
Requirement already satisfied: setuptools>=18.5 in c:\users\jjy45\anaconda3\lib\site-packages (from ipython>=5.5.0->pycaret) (60.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\jjy45\anaconda3\lib\site-packages (from ipython>=5.5.0->pycaret) (3.0.20)
Requirement already satisfied: jedi>=0.16 in c:\users\jjy45\anaconda3\lib\site-packages (from ipython>=5.5.0->pycaret) (0.18.0)
Requirement already satisfied: backcall in c:\users\jjy45\anaconda3\lib\site-packages (from ipython>=5.5.0->pycaret) (0.2.0)
Requirement already satisfied: traitlets>=4.2 in c:\users\jjy45\anaconda3\lib\site-packages (from ipython>=5.5.0->pycaret) (5.1.0)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in c:\users\jjy45\anaconda3\lib\site-packages (from ipywidgets>=7.6.5->pycaret) (1.0.0)
Requirement already satisfied: ipython-genutils~=0.2.0 in c:\users\jjy45\anaconda3\lib\site-packages (from ipywidgets>=7.6.5->pycaret) (0.2.0)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\jjy45\anaconda3\lib\site-packages (from ipywidgets>=7.6.5->pycaret) (3.5.1)
Requirement already satisfied: ipykernel>=4.5.1 in c:\users\jjy45\anaconda3\lib\site-packages (from ipywidgets>=7.6.5->pycaret) (6.4.1)
Requirement already satisfied: tornado<7.0,>=4.2 in c:\users\jjy45\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.6.5->pycaret) (6.1)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in c:\users\jjy45\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.6.5->pycaret) (1.4.1)
Requirement already satisfied: jupyter-client<8.0 in c:\users\jjy45\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.6.5->pycaret) (6.1.12)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\jjy45\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=5.5.0->pycaret) (0.8.2)
Requirement already satisfied: jupyter-core>=4.6.0 in c:\users\jjy45\anaconda3\lib\site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets>=7.6.5->pycaret) (4.8.1)
Requirement already satisfied: pyzmq>=13 in c:\users\jjy45\anaconda3\lib\site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets>=7.6.5->pycaret) (22.2.1)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\jjy45\anaconda3\lib\site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets>=7.6.5->pycaret) (2.8.2)
Requirement already satisfied: pywin32>=1.0 in c:\users\jjy45\anaconda3\lib\site-packages (from jupyter-core>=4.6.0->jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets>=7.6.5->pycaret) (228)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\jjy45\anaconda3\lib\site-packages (from matplotlib<=3.6,>=3.3.0->pycaret) (1.3.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\jjy45\anaconda3\lib\site-packages (from matplotlib<=3.6,>=3.3.0->pycaret) (9.5.0)
Requirement already satisfied: cycler>=0.10 in c:\users\jjy45\anaconda3\lib\site-packages (from matplotlib<=3.6,>=3.3.0->pycaret) (0.10.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\jjy45\anaconda3\lib\site-packages (from matplotlib<=3.6,>=3.3.0->pycaret) (3.0.4)
Requirement already satisfied: six in c:\users\jjy45\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib<=3.6,>=3.3.0->pycaret) (1.16.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\jjy45\anaconda3\lib\site-packages (from nbformat>=4.2.0->pycaret) (3.2.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\jjy45\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->pycaret) (0.18.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\jjy45\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->pycaret) (21.2.0)
Collecting llvmlite<0.42,>=0.41.0dev0
  Using cached llvmlite-0.41.1-cp39-cp39-win_amd64.whl (28.1 MB)
Requirement already satisfied: pytz>=2020.1 in c:\users\jjy45\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.3.0->pycaret) (2023.3.post1)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\jjy45\anaconda3\lib\site-packages (from plotly>=5.0.0->pycaret) (8.2.3)
Collecting tsdownsample==0.1.2
  Downloading tsdownsample-0.1.2-cp39-none-win_amd64.whl (1.0 MB)
Collecting trace-updater>=0.0.8
  Downloading trace_updater-0.0.9.1-py3-none-any.whl (185 kB)
Collecting orjson<4.0.0,>=3.8.0
  Downloading orjson-3.9.10-cp39-none-win_amd64.whl (134 kB)
Collecting dash<3.0.0,>=2.11.0
  Downloading dash-2.14.1-py3-none-any.whl (10.4 MB)
Collecting dash-table==5.0.0
  Using cached dash_table-5.0.0-py3-none-any.whl (3.9 kB)
Requirement already satisfied: Flask<3.1,>=1.0.4 in c:\users\jjy45\anaconda3\lib\site-packages (from dash<3.0.0,>=2.11.0->plotly-resampler>=0.8.3.1->pycaret) (1.1.2)
Requirement already satisfied: Werkzeug<3.1 in c:\users\jjy45\anaconda3\lib\site-packages (from dash<3.0.0,>=2.11.0->plotly-resampler>=0.8.3.1->pycaret) (2.0.2)
Requirement already satisfied: typing-extensions>=4.1.1 in c:\users\jjy45\anaconda3\lib\site-packages (from dash<3.0.0,>=2.11.0->plotly-resampler>=0.8.3.1->pycaret) (4.8.0)
Collecting ansi2html
  Downloading ansi2html-1.8.0-py3-none-any.whl (16 kB)
Collecting dash-core-components==2.0.0
  Using cached dash_core_components-2.0.0-py3-none-any.whl (3.8 kB)
Requirement already satisfied: nest-asyncio in c:\users\jjy45\anaconda3\lib\site-packages (from dash<3.0.0,>=2.11.0->plotly-resampler>=0.8.3.1->pycaret) (1.5.1)
Collecting dash-html-components==2.0.0
  Using cached dash_html_components-2.0.0-py3-none-any.whl (4.1 kB)
Collecting retrying
  Downloading retrying-1.3.4-py3-none-any.whl (11 kB)
Requirement already satisfied: itsdangerous>=0.24 in c:\users\jjy45\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash<3.0.0,>=2.11.0->plotly-resampler>=0.8.3.1->pycaret) (2.0.1)
Requirement already satisfied: click>=5.1 in c:\users\jjy45\anaconda3\lib\site-packages (from Flask<3.1,>=1.0.4->dash<3.0.0,>=2.11.0->plotly-resampler>=0.8.3.1->pycaret) (8.0.3)
Requirement already satisfied: Cython!=0.29.18,!=0.29.31,>=0.29 in c:\users\jjy45\anaconda3\lib\site-packages (from pmdarima!=1.8.1,<3.0.0,>=1.8.0->pycaret) (0.29.24)
Requirement already satisfied: urllib3 in c:\users\jjy45\anaconda3\lib\site-packages (from pmdarima!=1.8.1,<3.0.0,>=1.8.0->pycaret) (1.26.7)
Collecting statsmodels>=0.12.1
  Using cached statsmodels-0.14.0-cp39-cp39-win_amd64.whl (9.4 MB)
Requirement already satisfied: wcwidth in c:\users\jjy45\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=5.5.0->pycaret) (0.2.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\jjy45\anaconda3\lib\site-packages (from requests>=2.27.1->pycaret) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jjy45\anaconda3\lib\site-packages (from requests>=2.27.1->pycaret) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\jjy45\anaconda3\lib\site-packages (from requests>=2.27.1->pycaret) (3.2)
Collecting scikit-base<0.6.0
  Downloading scikit_base-0.5.2-py3-none-any.whl (118 kB)
Collecting deprecated>=1.2.13
  Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\jjy45\anaconda3\lib\site-packages (from deprecated>=1.2.13->sktime!=0.17.1,!=0.17.2,!=0.18.0,<0.22.0,>=0.16.1->pycaret) (1.12.1)
Requirement already satisfied: notebook>=4.4.1 in c:\users\jjy45\anaconda3\lib\site-packages (from widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (6.4.5)
Requirement already satisfied: Send2Trash>=1.5.0 in c:\users\jjy45\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (1.8.0)
Requirement already satisfied: argon2-cffi in c:\users\jjy45\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (20.1.0)
Requirement already satisfied: prometheus-client in c:\users\jjy45\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (0.11.0)
Requirement already satisfied: nbconvert in c:\users\jjy45\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (6.1.0)
Requirement already satisfied: terminado>=0.8.3 in c:\users\jjy45\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (0.9.4)
Requirement already satisfied: pywinpty>=0.5 in c:\users\jjy45\anaconda3\lib\site-packages (from terminado>=0.8.3->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (0.5.7)
Requirement already satisfied: cffi>=1.0.0 in c:\users\jjy45\anaconda3\lib\site-packages (from argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (1.14.6)
Requirement already satisfied: pycparser in c:\users\jjy45\anaconda3\lib\site-packages (from cffi>=1.0.0->argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (2.20)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\jjy45\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (0.3)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\jjy45\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (0.8.4)
Requirement already satisfied: testpath in c:\users\jjy45\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (0.5.0)
Requirement already satisfied: bleach in c:\users\jjy45\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (4.0.0)
Requirement already satisfied: jupyterlab-pygments in c:\users\jjy45\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (0.1.2)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\jjy45\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (1.4.3)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\jjy45\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (0.5.3)
Requirement already satisfied: defusedxml in c:\users\jjy45\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (0.7.1)
Requirement already satisfied: async-generator in c:\users\jjy45\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (1.10)
Requirement already satisfied: webencodings in c:\users\jjy45\anaconda3\lib\site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.6.5->pycaret) (0.5.1)
Building wheels for collected packages: pyod
  Building wheel for pyod (setup.py): started
  Building wheel for pyod (setup.py): finished with status 'done'
  Created wheel for pyod: filename=pyod-1.1.2-py3-none-any.whl size=190312 sha256=cf029e7be98f0349b69b19b11187d580c3d12d1e60a242fc5b6f33d0e4849251
  Stored in directory: c:\users\jjy45\appdata\local\pip\cache\wheels\74\67\d3\f296e7520af871929a8c60540465a122bd8cfe9c6670827efb
Successfully built pyod
Installing collected packages: markupsafe, scipy, statsmodels, retrying, llvmlite, importlib-metadata, dash-table, dash-html-components, dash-core-components, ansi2html, tsdownsample, trace-updater, scikit-base, pmdarima, orjson, numba, deprecated, dash, yellowbrick, xxhash, tbats, sktime, scikit-plot, schemdraw, pyod, psutil, plotly-resampler, kaleido, deprecation, category-encoders, pycaret
  Attempting uninstall: markupsafe
    Found existing installation: MarkupSafe 1.1.1
    Uninstalling MarkupSafe-1.1.1:
      Successfully uninstalled MarkupSafe-1.1.1
  Attempting uninstall: scipy
    Found existing installation: scipy 1.11.3
    Uninstalling scipy-1.11.3:
      Successfully uninstalled scipy-1.11.3
  Attempting uninstall: statsmodels
    Found existing installation: statsmodels 0.12.2
    Uninstalling statsmodels-0.12.2:
      Successfully uninstalled statsmodels-0.12.2
  Attempting uninstall: llvmlite
    Found existing installation: llvmlite 0.37.0

In [2]:
from pycaret.datasets import get_data

ModuleNotFoundError: No module named 'pycaret'